<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92cbfaf55e454c8987ee4a13766cf0a8" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.Diagnosis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Doctor" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.MedicalCard" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Specialization" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Treatment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.FK_Diagnosis_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalBook_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalBook_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MedicalBook_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>